<!DOCTYPE html>
<html>
 <head>
  <title> new doc</title>
  <meta charset="utf-8">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <style>
   *{
    margin: 0;
    padding: 0;
   }
   body{
    width: 100%;
    height: 100%;
    background: url(images/blue.jpg) no-repeat;
    -webkit-background-size:cover;
    background-size:cover;
   }
  @-webkit-keyframes suibian{
  0%{-webkit-transform:perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
  100%{-webkit-transform:perspective(1000px) rotateX(0deg) rotateY(720deg) rotateZ(0deg)}
  }
   @-webkit-keyframes suibian1{
    0%{-webkit-transform:perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
    100%{-webkit-transform:perspective(1000px) rotateX(0deg) rotateY(-360deg) rotateZ(0deg)}
   }
  .da{width:100%;height:100%;  position: absolute;}
  .d3box:nth-child(1){width:200px;height:200px;position:absolute;left:50%;top:50%;margin-left:-100px;margin-top: -100px;
  -webkit-transform-style:preserve-3d;
  -webkit-animation:suibian 15s linear infinite;}
   .d3box:nth-child(2){width:200px;height:200px;position:absolute;left:50%;top:50%;margin-left:-100px;margin-top: -100px;
    -webkit-transform-style:preserve-3d;
    -webkit-animation:suibian1 15s linear infinite;}
   .d3box:hover  {-webkit-animation-play-state:paused;}
 
  .d3box div{width:200px;height:200px;font-size:150px;line-height:200px;text-align:center;position:absolute;left:0;top:0;border-radius: 15px}
  .d3box:nth-child(1) div:nth-child(1){
   background:url(images/13.jpg)no-repeat center;
   -webkit-background-size:cover;
   background-size:cover;transform:rotateY(0deg) scale3d(0.5,0.5,0.5) translateZ(180px);opacity:1;}
  .d3box:nth-child(1) div:nth-child(2){ background:url(images/01.jpg) no-repeat center;
   -webkit-background-size:cover;
   background-size:cover;transform:rotateY(60deg) scale3d(0.5,0.5,0.5) translateZ(180px);opacity:1;}
  .d3box:nth-child(1) div:nth-child(3){ background:url(images/02.jpg)no-repeat center;
   -webkit-background-size:cover;
   background-size:cover;transform:rotateY(120deg) scale3d(0.5,0.5,0.5) translateZ(180px);opacity:1;}
  .d3box:nth-child(1) div:nth-child(4){ background:url(images/03.jpg)no-repeat center;
   -webkit-background-size:cover;
   background-size:cover;transform:rotateY(180deg) scale3d(0.5,0.5,0.5) translateZ(180px);opacity:1;}
  .d3box:nth-child(1) div:nth-child(5){ background:url(images/04.jpg)no-repeat center;
   -webkit-background-size:cover;
   background-size:cover;transform:rotateY(240deg) scale3d(0.5,0.5,0.5) translateZ(180px);opacity:1;}
  .d3box:nth-child(1) div:nth-child(6){ background:url(images/05.jpg)no-repeat center;
   -webkit-background-size:cover;
   background-size:cover;transform:rotateY(300deg) scale3d(0.5,0.5,0.5) translateZ(180px);opacity:1;}
   .d3box:nth-child(2) div:nth-child(1){ background:url(images/06.jpg)no-repeat center;
   -webkit-background-size:cover;
   background-size:cover;transform:rotateY(0deg)  scale3d(1,1,1) translateZ(250px);opacity:0.6;}
   .d3box:nth-child(2) div:nth-child(2){ background:url(images/07.jpg)no-repeat center;
   -webkit-background-size:cover;
   background-size:cover;transform:rotateY(60deg)  scale3d(1,1,1) translateZ(250px);opacity:0.6;}
   .d3box:nth-child(2) div:nth-child(3){ background:url(images/08.jpg)no-repeat center;
   -webkit-background-size:cover;
   background-size:cover;transform:rotateY(120deg)  scale3d(1,1,1) translateZ(250px);opacity:0.6;}
   .d3box:nth-child(2) div:nth-child(4){ background:url(images/09.jpg)no-repeat center;
   -webkit-background-size:cover;
   background-size:cover;transform:rotateY(180deg)  scale3d(1,1,1) translateZ(250px);opacity:0.6;}
  .d3box:nth-child(2) div:nth-child(5){ background:url(images/10.jpg)no-repeat center;
   -webkit-background-size:cover;
   background-size:cover;transform:rotateY(240deg)  scale3d(1,1,1) translateZ(250px);opacity:0.6;}
   .d3box:nth-child(2) div:nth-child(6){ background:url(images/11.jpg)no-repeat center;
   -webkit-background-size:cover;
   background-size:cover;transform:rotateY(300deg)  scale3d(1,1,1) translateZ(250px);opacity:0.6;}
  </style>
 
 </head>

 <body>
 <div class="da">
  <div class="d3box">
    <div></div>
    <div></div>
	<div></div>
	<div></div>
	<div></div>
    <div></div>
  </div>
  <div class="d3box">
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
  </div>
  </div>
 </body>
</html>
