<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="headImg" id="headImg" content="" />
<meta name="description"  id="description" content="">
<title>树荫</title>
<style>
	*{margin:0;padding:0}
	html,body{width:100%;height:100%;overflow: hidden;-webkit-tap-highlight-color:rgba(0,0,0,0);}
	li{list-style: none;}
 	#container{position :absolute;top:0;left :0;width:100%;height:100%;overflow: hidden;} 
 	/*进度条*/
	.alertbox{position :absolute;top:0;left :0;width:100%;height:100%;background: #000;z-index: 10000;} 
	.progress{width:40%;height: 10px;position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin:auto;border-radius:10px;background: #734b06;}
	.progressbar{position: absolute;left: 0;top: 0;width: 0;height: 100%;background: #b3f826;-webkit-transition:width ease-in 500ms;border-radius:10px;}
	.progresstext{position: absolute;top: 30px;right: 0;color:#fff}
	.icon{width:30px;height:30px;position:fixed;right:15px;top:15px;z-index: 950;}
    .icon img{width: 100%;display: block;}
	#container .pic{width:100%;height:100%} 
	.start{position:absolute;left:10%;bottom:16%;width:65px;}
	.start img{width:100%;display: block;}
	.read{position:absolute;left:32%;bottom:16%;width:65px;}
	.read img{width:100%;display: block;}
	.listen{position:absolute;left:54%;bottom:16%;width:65px;}
	.listen img{width:100%;display: block;}
	.quite{position:absolute;left:76%;bottom:16%;width:65px;}
	.quite img{width:100%;display: block;}
	.p1{position:absolute;left:10%;bottom:8%;width:65px;text-align: center;}
	.p2{position:absolute;left:32%;bottom:8%;width:65px;text-align: center;}
	.p3{position:absolute;left:54%;bottom:8%;width:65px;text-align: center;}
	.p4{position:absolute;left:76%;bottom:8%;width:65px;text-align: center;}
	@-webkit-keyframes animate 	{
       0% { -webkit-transform:scale(1); }
       50% { -webkit-transform:scale(0.8); } 
       100% { -webkit-transform:scale(1); } 
      }
   .animate { -webkit-animation:animate 1.5s linear; }
   	@-webkit-keyframes fade{
       0% { -webkit-transform:translate3d(0,0,0); }
       100% { -webkit-transform:translate3d(-100%,0,0); } 
      }
   .fade { -webkit-animation:fade 1.5s linear; }
   
    	@-webkit-keyframes show{
       0% { -webkit-transform:translate3d(-100%,0,0); }
       100% { -webkit-transform:translate3d(0,0,0); } 
      }
   .show { -webkit-animation:show 1.5s linear; }
   
.page1{position :absolute;top:0;left :0;width:100%;height:100%;overflow: hidden;z-index: 1000;display:block}
.page2{position :absolute;top:0;left :0;width:100%;height:100%;overflow: hidden;z-index: 900;background: white;display: none;}
.page3{position :absolute;top:0;left :0;width:100%;height:100%;overflow: hidden;z-index: 800;background: white;display: none;}
.page4{position :absolute;top:0;left :0;width:100%;height:100%;overflow: hidden;z-index: 700;background: white;display: none;}
.page5{position :absolute;top:0;left :0;width:100%;height:100%;overflow: hidden;z-index: 600;background: white;display: none;}
.page6{position :absolute;top:0;left :0;width:100%;height:100%;overflow: hidden;z-index: 550;background: white;display: none;}
.page7{position :absolute;top:0;left :0;width:100%;height:100%;overflow: hidden;z-index: 500;background: white;display: none;}
.page8{position :absolute;top:0;left :0;width:100%;height:100%;overflow: hidden;z-index: 450;background: white;display: none;}
.left{width:30px;height:30px;position:fixed;left:10px;top:50%;margin-top: -15px;z-index: 950;}
.left img{width: 100%;display: block;}
.right{width:30px;height:30px;position:fixed;right:10px;top:50%;margin-top: -15px;z-index: 950;}
.right img{width: 100%;display: block;}
ul{width:100%;overflow:hidden;position:absolute;bottom:1%;z-index: 950; display: -webkit-box;display: -ms-flexbox;display: flex;justify-content: center;}
li{width:60px;}
.circle1{width:100%;height:15px}
.circle{width:10px;height: 10px;border-radius: 10px;background: #313131;margin: auto;}
li p{margin: auto;color:#313131;text-align: center;}
.active{color:red;font-weight: bold;}
.active1{width:12px;height: 12px;border-radius: 12px;}
</style>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="js/resLoader.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/ration.js" type="text/javascript" charset="utf-8"></script>
</head>
<body >
  <div id="container">
  	    <div class="alertbox">
			<div class="progress">
				<div class="progressbar"></div>
				<div class="progresstext">
					<span class="current"></span> /
					<span class="total"></span>
				</div>
			</div>
	   </div>
  		<audio id="media"  src=""></audio> 
  		<audio id="media1"  src=""></audio> 
		<div class="page1 pad">
			<img src="images/bg.jpg" alt=""  class="pic"/>
			<div class="start button"><img src="images/start.png"/></div>
			<div class="read button"><img src="images/read.png"/></div>
			<div class="listen button"><img src="images/listen.png"/></div>
			<div class="quite button"><img src="images/quite.png"/></div>
			<p class="p1">播放</p>
			<p class="p2">阅读</p>
			<p class="p3">倾听</p>
		    <p class="p4">静音</p>
		</div>
		<div class="page2 pad">
			<img src="images/1.png" alt=""  class="pic"/>
		</div>
		<div class="page3 pad">
			<img src="images/2.png" alt=""  class="pic"/>
		</div>
		<div class="page4 pad">
			<img src="images/3.png" alt=""  class="pic"/>
		</div>
		<div class="page5 pad">
			<img src="images/4.png" alt=""  class="pic"/>
		</div>
		<div class="page6 pad">
			<img src="images/5.png" alt=""  class="pic"/>
		</div>
		<div class="page7 pad">
			<img src="images/6.png" alt=""  class="pic"/>
		</div>
		<div class="page8 pad">
			<img src="images/7.png" alt=""  class="pic"/>
		</div>
		<div class="icon"><img src="images/ico.png" alt="" /></div>
		<div class="left"><img src="images/left.png"/></div>
		<div class="right"><img src="images/right.png"/></div>
		<ul class="list-group"></ul>
   </div>
   <script type="text/javascript">
	var locate=location.href.split('index.html')[0];
   	var loader = new resLoader({
	   	resourceType : 'image,mpeg,script',
		resources : [
		    locate+'audio/P0.mp3',
		    locate+'audio/P1.mp3',
		    locate+'audio/P2.mp3',
		    locate+'audio/P3.mp3',
		    locate+'audio/P4.mp3',
		    locate+'audio/P5.mp3',
		    locate+'audio/P6.mp3',
		    locate+'audio/P7.mp3',
		    locate+'audio/P8.mp3',
			locate+'images/1.png',
			locate+'images/2.png',
			locate+'images/3.png',
			locate+'images/4.png',
			locate+'images/5.png',
			locate+'images/6.png',
			locate+'images/7.png',
			locate+'images/bg.jpg',
			locate+'images/left.png',
			locate+'images/right.png',
			locate+'images/listen.png',
			locate+'images/start.png',
			locate+'images/quite.png',
			locate+'images/read.png',
			locate+'images/ico.png'
		],
		onStart : function(total){
			//console.log('start:'+total);
		},
		onProgress : function(current, total){
			//console.log(current+'/'+total);
			var percent = current/total*100;
			$('.progressbar').css('width', percent+'%');
			$('.progresstext .current').text(current);
			$('.progresstext .total').text(total);
		},
		onComplete : function(total){
			$('.progresstext').html('已加载完,精彩即将呈现...');
			setTimeout(function(){
				$(".alertbox").hide();
			},1000)
			
		}
	});
    loader.start();
</script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
