<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=360, user-scalable=no"/>

    <style>
 @-webkit-keyframes ry {
      from{
          transform:perspective(2000px) rotateY(90deg);
      }
      to{
          transform:perspective(2000px) rotateY(0deg)
      }
  }
 @-webkit-keyframes ryL {
     from{
         transform-origin: left center;
         transform:perspective(2000px) rotateY(-90deg);
     }
     to{
         transform-origin: left center;
         transform:perspective(2000px) rotateY(0deg)
     }
 }

 @-webkit-keyframes ryR {
     from{
         transform-origin: right center;
         transform:perspective(2000px) rotateY(90deg);
     }
     to{
         transform-origin: right center;
         transform:perspective(2000px) rotateY(0deg)
     }
 }

 @-webkit-keyframes op {
   from{ opacity: 0;}
   to{ opacity: 1; }
 }
         *{
             margin: 0;
             padding: 0;
             list-style-type: none;
             text-decoration: none;}
    html,body,.box{
        width: 100%;
        height: 100%;
        overflow: hidden;
        color:#fff;
        font-size: 18px;
        line-height: 24px;
        font-family: "微软雅黑";
    }
    .box{
        position: relative;
        left: 0;
        top: 0; }
    .box-inner{
        width: 100%;
        height: 1000000px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .box-inner ul li{ width: 100%;
        overflow: hidden;
        position: relative;
        left: 0;
        top: 0;}

    .infor{
            width: calc(100% - 20px);
            box-sizing: border-box;
            padding: 10px;
            margin: 0 10px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        position: absolute;
        left: 0;
        top: 100px;
        opacity: 0;

    }

    .line{
        position: absolute;
        left: 50%;
        width:2px;
        height:100%;
        background-color:rgba(255,255,255,0.5);
        top: 0;
    opacity: 0;}
     .list1{
         width: 120px;
         height: 120px;
         padding:10px;
         background-color: rgba(0, 0, 0, 0.5);
         position: absolute;
         left: 50%;
         top: 40px;
         opacity: 0;
     }

 .list1:nth-child(4){
     left:50%;
     margin-left:-140px;
     top:80px;
 }
 .list1:nth-child(5){
     left:50%;

     top:220px;
 }
 .list1:nth-child(6){
     left:50%;
     margin-left:-140px;
     top:260px;
 }
 .box-inner ul li:nth-child(1).on .infor{
    -webkit-animation:ry 3.5s ease 0s, op 3.5s ease 0s;
    -webkit-animation-fill-mode: forwards;
 }
 .box-inner ul li:nth-child(2).on .infor{
     -webkit-animation: op 3.5s ease 0s;
     -webkit-animation-fill-mode: forwards;
 }
 .box-inner ul li:nth-child(3).on .infor{
     -webkit-animation:ryL 3.5s ease 0s, op 3.5s ease 0s;
     -webkit-animation-fill-mode: forwards;
 }
 .box-inner ul li:nth-child(4).on .infor{
     -webkit-animation:ryR 3.5s ease 0s, op 3.5s ease 0s;
     -webkit-animation-fill-mode: forwards;
 }

 .box-inner ul li:nth-child(5).on .line{
     -webkit-animation: op 3.5s ease 0s;
     -webkit-animation-fill-mode: forwards;
 }
 .box-inner ul li:nth-child(5).on .list1:nth-child(3){
     -webkit-animation:ryL 3.5s ease 2.5s, op 3.5s ease 2.5s;
     -webkit-animation-fill-mode: forwards;
 }
 .box-inner ul li:nth-child(5).on .list1:nth-child(4){
     -webkit-animation:ryR 3.5s ease 5s, op 3.5s ease 5s;
     -webkit-animation-fill-mode: forwards;
 }
 .box-inner ul li:nth-child(5).on .list1:nth-child(5){
     -webkit-animation:ryL 3.5s ease 7.5s, op 3.5s ease 7.5s;
     -webkit-animation-fill-mode: forwards;
 }
 .box-inner ul li:nth-child(5).on .list1:nth-child(6){
     -webkit-animation:ryR 3.5s ease 10s, op 3.5s ease 10s;
     -webkit-animation-fill-mode: forwards;
 }



    </style>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script>
     $(function(){
       var h=0;
       var pt={x:0,y:0}
       var pt1={x:0,y:0}
       var old={x:0,y:0}
       var ping=0;
       h=$(window).height();
       $(".box-inner ul li").height(h)
//       $(".box")[0].addEventListener("touchstart",function(){});
//       $(".box")[0].addEventListener("touchmove",function(){});
//       $(".box")[0].addEventListener("touchend",function(){});
$(".box").touchs(function(e){
    e.preventDefault();
    pt.y= e.targetTouches[0].clientY;
    old.y=parseInt($(".box-inner").css("top"))
})
$(".box").touchm(function(e){
    pt1.y= e.targetTouches[0].clientY;
    var off=pt1.y-pt.y
   $(".box-inner").css("top",old.y+off+"px");
})
$(".box").touche(function(e){
   pt1.y= e.changedTouches[0].clientY;
   if(Math.abs(pt1.y-pt.y)>=100){
       if(pt1.y>pt.y){
           ping--
           ping=ping<0?0:ping
         $(".box-inner").animate({"top":-h*ping+"px"},500,function(){
         $(".box-inner ul li").removeClass("on")
                     .eq(ping).addClass("on")
         })

       }
       else{
           ping++
           ping=ping>$(".box-inner ul li").length-1?
           $(".box-inner ul li").length-1
                   :ping
           $(".box-inner").animate({"top":-h*ping+"px"},500,function(){
               $(".box-inner ul li").removeClass("on")
                       .eq(ping).addClass("on")
           })
       }

   }
   else{
       $(".box-inner").animate({"top":-h*ping+"px"},500)
   }

})

     })

// jq touchx 插件
jQuery.fn.extend({
    touchs: function(fn) {
        return this.each(function() {
          this.addEventListener("touchstart",fn,false)
        });
     },
    touchm: function(fn) {
        return this.each(function() {
           this.addEventListener("touchmove",fn,false)
        });
     },
    touche: function(fn) {
        return this.each(function() {
          this.addEventListener("touchend",fn,false)
         });
     }
 });


    </script>
</head>
<body>
<audio src="abc.mp3" autoplay></audio>
<div class="box">
    <div class="box-inner">
        <ul>
            <li class="on">
                <img src="images/p1.jpg" alt=""/>
                <div class="infor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dicta magni maxime omnis quaerat quia quis reprehenderit sunt voluptates voluptatibus?</div>
            </li>
            <li>
                <img src="images/p2.jpg" alt=""/>
                <div class="infor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dicta magni maxime omnis quaerat quia quis reprehenderit sunt voluptates voluptatibus?</div>
            </li>
            <li>
                <img src="images/p3.jpg" alt=""/>
                <div class="infor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dicta magni maxime omnis quaerat quia quis reprehenderit sunt voluptates voluptatibus?</div>
            </li>
            <li>
                <img src="images/p4.jpg" alt=""/>
                <div class="infor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dicta magni maxime omnis quaerat quia quis reprehenderit sunt voluptates voluptatibus?</div>

            </li>
            <li>
                <img src="images/p5.jpg" alt=""/>
                <div class="line"></div>
                <div class="list1">Lorem ipsum dolor sit amet,</div>
                <div class="list1">Lorem ipsum dolor sit amet, </div>
                <div class="list1">Lorem ipsum dolor sit amet, </div>
                <div class="list1">Lorem ipsum dolor sit amet, </div>

            </li>
        </ul>
    </div>
</div>
</body>
</html>